# ToSnowballConverter

./: .gitignore  FinstoreReport.xlsx  build_exe.bat  dependency-reduced-pom.xml  pom.xml  run.bat
.github/: release-template.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/converter/: FinstoreConverterApp.java  Launcher.java  Main.java  MainApp.java
src/main/java/com/converter/model/: Currency.java  EventType.java  OperationType.java  TableRow.java  TheadRow.java
src/main/java/com/converter/model/enums/: Currency.java  EventType.java  FinstoreOperationType.java  OperationType.java  SnowballEventType.java
src/main/java/com/converter/parsers/: TableParser.java
src/main/java/com/converter/parsers/finstore/: FinstoreTableParser.java
src/main/java/com/converter/readers/: DocumentReader.java
src/main/java/com/converter/services/: FinstoreToSnowballConversionService.java  ResultKey.java
src/main/java/com/converter/utils/: DataUtils.java
src/main/java/com/converter/writers/: ExcelWriter.java  SnowballCategoriesCsvWriter.java  SnowballExcelWriter.java
src/main/java/com/converter/writers/finstore/: FinstoreCategoriesCsvWriter.java  FinstoreExcelWriter.java
src/main/java/com/converter/writers/snowball/: SnowballExcelWriter.java
src/main/resources/: README.txt  logback.xml  version.properties
src/main/resources/com/converter/: main.fxml
test/: Finstore.by _ Investment Platform_1.mhtml  Finstore.by _ Investment Platform_2.mhtml  Finstore.by _ Investment Platform_3.mhtml  notes.txt  page.mhtml
